<!DOCTYPE html>
<html ng-app="lenta31">
<head>
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/base.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/layout.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/skeleton.min.css"/>
    <style>
        .article{min-height: 350px; cursor: pointer;}
        .article img{width: 100%;}
        .article h5{min-height: 50px;}
        .article.viewed{opacity: 0.5;}
        .article.viewed:hover{opacity: 1;}
        .article_popup{
            position: absolute;
            top: 5%;
            width: 960px;
            background-color: #fff;
            left: 50%;
            margin-left: -480px;
            margin-bottom: 5%;
            box-shadow: -webkit-box-shadow: 0 0 10px 0 #404040;
            box-shadow: 0 0 10px 0 #404040;
        }
        .article_popup img{display: block;margin: 0 auto;}
        .article_popup h3, .article_popup h5{text-align: center;}
        .article_popup .closebutton{float: right;padding: 10px;cursor: pointer;}
        .article_popup .closebutton:after{content: 'Закрыть [X]';}
        .article_popup .article-body{padding: 20px 15px 30px;}
        .article_popup .source{padding: 5px 15px 0;}
        .article_popup .author{float: right;font-style: italic;}
        .article_popup .announce{font-style: italic;}
        .article_popup b{font-weight: bold;}
        .article_popup p.question{font-weight: bold;font-style: italic;}
    </style>
</head>
<body ng-controller="App">
<div class="container">
    <div class="two columns"><h3>Lenta31</h3></div>
    <hr/>
    <div class="sixteen columns">
        <p>
            В начале 2013 года Владимир Путин заявил о необходимости разработать
            единый учебник истории для преподавания в российских школах — чтобы
            &laquo;на конкретных примерах показывать, что судьба страны созидалась
            единением разных народов, традиций и культур&raquo;. Летом был опубликован
            &laquo;31 спорный вопрос&raquo; из истории России (правда, в осеннюю &laquo;Концепцию
            нового учебно-методического комплекса по отечественной истории&raquo;
            попали только 20 из них), их составили эксперты — будущие авторы
            единого учебника. &laquo;Спорными&raquo; оказались практически все периоды
            российской истории; их формулировки вызвали живое обсуждение — и
            осуждение — в профессиональной среде. И это несмотря на то, что
            многие преподаватели согласились с необходимостью выработки
            &laquo;единой стратегии&laquo; преподавания истории в школе. &laquo;Лента.ру&raquo; решила подробно
            изучить весь список &laquo;спорных вопросов&raquo; и разобраться на конкретных примерах,
            насколько далеко лежит идея о едином учебнике от реальной исторической науки.
        </p>
        <p>
            Lenta31 - это проект, на котором будут собираться все статьи из цикла
            &laquo;31 вопрос русской истории&raquo; на Ленте.
            Как правило, Лента.ру подобные статьи группирует в спецпроекты и,
            скорее всего, он появится вместе с последней статьей цикла. Но
            пока что официального сборника нет.
        </p>
    </div>
    <span class="four columns article" ng-repeat="article in links" ng-class="{viewed: viewedArticles[article._id]}" ng-click="viewArticle(article._id);">
        <h5>#{{article._id}} {{article.title}}</h5>
        <small>{{article.date}}</small>
        <img ng-src="{{article.img_src}}"/><br/>
        <em>{{article.description}}</em><br/>
    </span>
</div>
<div class="article_popup" ng-show="show_article">
    <div class="sixteen columns closebutton" ng-click="closePopup()"></div>
    <div class="sixteen columns">
        <h3>{{current_article.title}}</h3>
    </div>
    <div class="sixteen columns">
        <img ng-src="{{current_article.img_src}}"/>
    </div>
    <div class="sixteen columns">
        <h5><em>{{current_article.description}}</em></h5>
    </div>
    <div class="sixteen columns source">
        Источник: <a href="{{current_article.link}}"><em>{{current_article.link}}</em></a>
    </div>
    <div class="sixteen columns article-body announce" ng-bind-html="current_article.announce | to_trusted"></div>
    <div class="sixteen columns article-body" ng-bind-html="current_article.body | to_trusted"></div>
    <div class="sixteen columns article-body author" ng-bind-html="current_article.author | to_trusted"></div>
</div>
<script src="//code.angularjs.org/1.2.9/angular.min.js" type="text/javascript"></script>
<script src="//code.angularjs.org/1.2.9/angular-cookies.min.js" type="text/javascript"></script>
<script src="//lenta31.grybov.com/app.js" type="text/javascript"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23796298 = new Ya.Metrika({id:23796298, accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23796298" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>